<!DOCTYPE html>
<html>
<head>
	<title>random</title>
	<style type="text/css">
		body{
	-webkit-transition-property: background-color;
	-webkit-transition-duration: 2000ms;
	-moz-transition-property: background-color;
	-moz-transition-duration: 2000ms;
	transition-property: background-color;
	transition-duration: 2000ms;

}
	#twt{
		-webkit-transition-property: background-color;
	-webkit-transition-duration: 3000ms;
	-moz-transition-property: background-color;
	-moz-transition-duration: 3000ms;
	transition-property: background-color;
	transition-duration: 3000ms;
	}
	#click{
		-webkit-transition-property: background-color;
	-webkit-transition-duration: 3000ms;
	-moz-transition-property: background-color;
	-moz-transition-duration: 3000ms;
	transition-property: background-color;
	transition-duration: 3000ms;
	}

	</style>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body style="background-color: #3b5998;">
<div class ="container">
<div class ="row" style="padding-top: 50px;">
<div class="col-xs-12 col-md-6 col-md-offset-3">
<div class="panel panel-default">
<div class="panel-body">
<blockquote id="com"><cite>Just A random Quote<small>Vinit Raj</small></cite></blockquote>
<button onclick="refresh()" class="btn btn-default  btn-lg" id="click">Quote</button> <a href="https://twitter.com/intent/tweet?text=Hello%20World" class="btn btn-default pull-right" onclick="tweet()" id="mylink"><i class="fa fa-twitter fa-2x" id="twt" style="color: #00aced;"></i></a>
</div>
</div>
</div>
</div>
</div>
</body>
</html>